NEXT_PUBLIC_STRAPI_API_URL="https://giv-back.herokuapp.com"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_yRFNswNUWVgmDbaW9ATjCSbp"
STRIPE_SECRET_KEY="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"
TEST_NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_qYmzeeiLuWz5xPx4xLHJrUpI"
TEST_STRIPE_SECRET_KEY="sk_test_51AOwidDH61zU2IPXZ5hTD9wy9RVgGYnbmrNsGdYHb1Inkfwg8U8b9VPTPdqLNUwqqr1m3ypaKNdZPu3Bwv1rVdDx00M4CZ8uYV"